<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
    <title>PJ Campus Calendars</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      margin: auto;
    }
    #desktop {
      display: none;
    }
    #mobile {
      display: block;
    }

    @media only screen and (min-width: 550px) {
      .body-content {
        max-width: 1000px;
        margin: auto;
      }
      #mobile {
        display: none;
      }
      #desktop {
        display: block;
      }
    }

    .body-content {
      padding-top: 10px;
    }

    .title {
      color: white;
      font-size: 18px;
      font-weight: bold;
    }

    #footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #17a2b8 !important;
      color: white;
      text-align: center;
    }

    #footer p {
      margin-top: 16px;
    }

    #desktop iframe {
      top: 0;
      left: 0;
      width: 100%;
    }

    #mobile iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #mobile {
      position: relative;
      height: 0;
      overflow: hidden;
    }
  </style>
  <body>
    <div class="navbar navbar-dark bg-info shadow-sm" id="nbar">
      <div class="container d-flex justify-content-between">
        <strong class="title">PJ Campus Calendars and Others</strong>
      </div>
    </div>

    <div class="body-content">
      <div id="desktop">
        <iframe
          src="https://calendar.google.com/calendar/b/0/embed?showTitle=0&amp;showPrint=0&amp;showTz=0&amp;height=700&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=38fsoq8th6dvgf48rmiq1h3n4c%40group.calendar.google.com&amp;color=%232952A3&amp;src=u0mf156pj9fdiegk8nnu6eqar8%40group.calendar.google.com&amp;color=%230D7813&amp;src=vs0s8k1d6nkreg3qarquk6qieo%40group.calendar.google.com&amp;color=%23A32929&amp;src=en.malaysia%23holiday%40group.v.calendar.google.com&amp;color=%235229A3&amp;src=pp6kv08g9m2dt7hkmujm6220p0%40group.calendar.google.com&amp;color=%23BE6D00&amp;ctz=Asia%2FKuala_Lumpur"
          style="border-width:0"
          width="1000"
          height="700"
          frameborder="0"
          scrolling="no"
        ></iframe>
      </div>
      <div id="mobile">
        <iframe
          src="https://calendar.google.com/calendar/b/0/embed?showDate=0&amp;showTitle=0&amp;showPrint=0&amp;showTz=0&amp;mode=AGENDA&amp;height=800&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=38fsoq8th6dvgf48rmiq1h3n4c%40group.calendar.google.com&amp;color=%232952A3&amp;src=u0mf156pj9fdiegk8nnu6eqar8%40group.calendar.google.com&amp;color=%230D7813&amp;src=vs0s8k1d6nkreg3qarquk6qieo%40group.calendar.google.com&amp;color=%23A32929&amp;src=en.malaysia%23holiday%40group.v.calendar.google.com&amp;color=%235229A3&amp;src=pp6kv08g9m2dt7hkmujm6220p0%40group.calendar.google.com&amp;color=%23BE6D00&amp;ctz=Asia%2FKuala_Lumpur"
          style="border-width:0"
          width="600"
          height="800"
          frameborder="0"
          scrolling="no"
        ></iframe>
      </div>
    </div>

    <div id="footer">
      <p>
        ©
        <script>
          document.write(new Date().getFullYear());
        </script>
        PJ Campus Calendar
      </p>
    </div>

    <script>
      const setBottomPadding = num => {
        document.getElementById("mobile").style.paddingBottom =
          num.toString() + "px";
      };

      const getOptimalHeight = () => {
        setBottomPadding(0);
        let deviceHeight = window.innerHeight;
        let navbarHeight = document.getElementById("nbar").offsetHeight;
        let footerHeight = document.getElementById("footer").offsetHeight;
        let contentHeight = document.getElementById("mobile").offsetWidth;
        let offset = 20;
        return deviceHeight - navbarHeight - footerHeight - offset;
      };

      const resizeCalender = () => {
        setBottomPadding(getOptimalHeight());
      };

      resizeCalender();
      window.addEventListener("resize", resizeCalender);
    </script>
	
	<!-- Default Statcounter code for PJ Campus Calendar
	http://pjcalendar.ml -->
	<script type="text/javascript">
	var sc_project=11847020; 
	var sc_invisible=1; 
	var sc_security="75059504"; 
	</script>
	<script type="text/javascript"
	src="https://www.statcounter.com/counter/counter.js"
	async></script>
	<noscript><div class="statcounter"><a title="Web Analytics
	Made Easy - StatCounter" href="https://statcounter.com/"
	target="_blank"><img class="statcounter"
	src="https://c.statcounter.com/11847020/0/75059504/1/"
	alt="Web Analytics Made Easy -
	StatCounter"></a></div></noscript>
	<!-- End of Statcounter Code -->
  </body>
</html>
